<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control</title>

    


<style> 
.button {
  background-color: #c2c7ce; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  color: black;
  border: 2xp black;
}

.button1:hover{ 
background-color:salmon;
color: white;
}

body{
    background: background; position: absolute;
    left: 500px;
    top: 250px;
    color: black;
background-color: black;
}

#for{
    position: relative;
    top: -50px; right: -350px;
    background-color:  #485059;
    height: 40px;
    width: 100px;
    font: 1.2em bold;
    color: blanchedalmond;
}

#back{position: relative;
top: 80px; right: 65px;
background-color:  #485059;
height: 40px;
    width: 100px;
    font: 1.2em bold;
    color: blanchedalmond;
}
#st{
    position: relative;
    top: 15px; right: -142px;
    height: 40px;
    width: 100px;
    font: 1.2em bold;
    color: blanchedalmond;
}

#ri{
    position: relative;
    top: 15px; right: -160px;
    height: 40px;
    width: 100px;
    font: 1.2em bold;
    color:#593A2F;
}

#le{
    position: relative;
    top: 15px; right: -123px;
    height: 40px;
    width: 100px;
    font: 1.2em bold;
    color:#593A2F;
}

</style>

</head>
<body>
   <!-- Comment --> 
<!--<p> HI...</p> -->
<div style="color: #BF9278; margin-top: -100px;">
    <h1 style="position: relative; top: -150px;"> UI Control Panel </h1> </div>

<button class="button1" id="for">Forwards</button>
<button class="button1" id='le'>Left</button>
<button class="button1" style="background: #A64141;" id='st'>STOP</button>
<button class="button1" id='ri'>Right</button>
<button class="button1" id='back'>Backwards</button>

<figure>
    <img src="robort.png" alt="Robort" style="width: 150%; height: 150%;  margin-left: -650px; margin-top: -265px;" >
</figure>

</body>

</html>